apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "codespaces-react"
  description: "this is a sample of React App"
  annotations:
    github.com/project-slug: juananmora/codespaces-react
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
  dependsOn:
  - component:springtwo
  - component:springone
